---
title: Programming is a fun hobby and a terrible profession
cover: http://i.giphy.com/NgZvvu1dq9HCE.gif
date: 2015-04-10
---

Just a few quotes from <a href="https://twitter.com/substack">@substack</a> I find really revelant about my profession.

<hr style="clear: both; border: 0; margin-bottom: 50px">

<div style="padding-left: 100px;">
  <blockquote class="twitter-tweet" lang="en">
    <p>programming is a fun hobby and a terrible profession</p>
    &mdash; substack (@substack){" "}
    <a href="https://twitter.com/substack/status/586438480164589568">
      April 10, 2015
    </a>
  </blockquote>
  <script
    async
    src="//platform.twitter.com/widgets.js"
    charset="utf-8"
  ></script>
<blockquote class="twitter-tweet" data-conversation="none" lang="en">
  <p>
    when you code as a hobby, you can identify a problem worth solving, solve
    it, then move on
  </p>
  &mdash; substack (@substack)
  <a href="https://twitter.com/substack/status/586438810470219778">
    April 10, 2015
  </a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-conversation="none" lang="en">
  <p>
    when you code for money, problems are chosen for you by formal social
    hierarchies and priorities informed by the bottom line
  </p>
  &mdash; substack (@substack)
  <a href="https://twitter.com/substack/status/586439368585322496">
    April 10, 2015
  </a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  <blockquote class="twitter-tweet" data-conversation="none" lang="en">
    <p>
      and you can&#39;t move on without the brinksmanship and overhead of
      negotiating with someplace new, foregoing sustenance and benefits
    </p>
    &mdash; substack (@substack)
    <a href="https://twitter.com/substack/status/586440117612519424"
      >April 10, 2015</a
    >
  </blockquote>
  <script
    async
    src="//platform.twitter.com/widgets.js"
    charset="utf-8"
  ></script>
</div>
